# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
springdemo.security.users[0].userName=Atze
springdemo.security.users[0].password=peng
springdemo.security.users[0].roles=APIUSER,APIUSER_READWRITE
springdemo.security.users[1].userName=read
springdemo.security.users[1].password=read
springdemo.security.users[1].roles=APIUSER
springdemo.security.users[2].userName=readwrite
springdemo.security.users[2].password=readwrite
springdemo.security.users[2].roles=APIUSER_READWRITE